.footer
	background-color: #191919
	color: #BFBFBF

	span
		color: white

.container
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 1em
	padding: 2em 0

.contacts
	text-align: right

	&>a
		display: block
		color: white

	&>*
		margin: 25px 0

	.socialNetwork
		img
			width: 40px
			margin-left: 20px

.lastFooter
	background-color: #111111
	font-size: 0.9em
	
.footerText
	width: 400px
	line-height: 1.7em
	margin-top: 0.7em