@import constants


button
	background: none
	border: none
	font-weight: 600
	&:hover
		cursor: pointer

//Это просто типичная заготовка для типичной формы
.form
	width: 330px

	&.thin
		width: 280px

	&>*
		&:not(:first-child)
			margin-top: 25px

	h2
		text-align: center
		margin: 0
		margin-bottom: 2em
		font-size: 1.4em

	@media(max-width: 600px)
		width: 280px

	@media(max-width: 286px)
		width: 95vw


//Это поле ввода. Также для него определены стилистические классы
.input
	width: 100%
	border-bottom: 1px solid $light
	display: flex
	align-items: center
	text-align: left

	input
		border: none
		flex: 1 1 auto
		background: none
		color: darken($dark, 15%)

		&::placeholder
			color: lighten($dark, 50%)

	label
		width: 7.2em
		display: inline-block
		font-weight: 600
		color: $dark

	input, label
		height: 2.5em
		line-height: 2.5em
		padding: 0
		margin: 0

	.error
		display: none
		position: relative
		padding: 3px 0
		svg
			color: $error
			font-size: 22px
			display: block

		div
			position: absolute
			opacity: 0
			pointer-events: none
			right: 14px
			top: 80%
			white-space: pre
			background-color: $error
			padding: 0 25px
			color: white
			font-weight: 600
			border-radius: 7px  0 7px 7px
			transition: opacity 0.15s, transform 0.15s
			transform: scale(0.8)
			transform-origin: 98% 0%
			line-height: 2.8em

		&:hover
			div
				opacity: 1
				transform: none

	&.filled
		border: none 
		background-color: $gray-bkg
		border-radius: 0.5em
		height: 3em
		line-height: 3em

		.error
			padding: 5px

		input
			padding-left: 1.4em

		input::placeholder
			color: lighten($dark, 20%)

	&.errored
		border-color: $error
		.error
			display: block


//Это класс сегментированной кнопки
.segment
	display: flex
	border: 1px solid $light
	height: 2.3em
	border-radius: 0.8em
	padding: 2px
	position: relative
	background-color: #FAFAFA

	button 
		flex: 1 1 100%
		color: $gray
		border-radius: 0.66em
		z-index: 1
		transition: transform 0.2s, color 0.2s

		&.active
			color: $active-color
			cursor: default


	.cursor
		border-radius: 0.66em
		background-color: white
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.45)
		position: absolute
		top: 2px
		bottom: 2px
		width: 50%
		pointer-events: none
		transition: left 0.2s, width 0.2s



//А здесь просто стили для всех видов кнопок
.button, .button-stroked, .button-filled
	height: 2.9em
	padding: 0 3em
	border-radius: 1.45em

.button-stroked
	border: 1px solid $active-color
	color: $active-color

.button-filled
	background-color: $active-color
	color: white

.button
	color: $active-color

	
