.container
	background-color: var(--bkg-color)
	text-align: center
	color: var(--main-color)

.group
	margin: 30px
	button
		color: #a0a0a0
		border: 2px solid #BFBFBF
		border-radius: 6px
		background: none
		font-weight: 600
		line-height: 2.7em
		height: 2.7em
		width: 9.4em
		padding: 0
		margin: 1em

		&.active
			background-color: #998675
			color: white
			border-color: #998675

.cases
	display: flex
	flex-wrap: wrap
	display: flex
	justify-content: space-between

.case
	text-align: left
	margin-bottom: 3em
	font-size: 0.9em

	.title
		font-weight: 600
		font-size: 1.3em
		margin: 0.5em 0

.image
	width: 340px
	height: 210px
	background-size: cover
	background-position: center
	border-radius: 4px