.container
	background-color: var(--bkg-color)
	text-align: center
	color: var(--main-color)

	.image
		width: 100%
		height: 550px
		margin: 0 auto
		position: relative
		overflow: hidden
		margin-top: 40px
		margin-bottom: 10px

	.imageWrapper
		overflow: hidden
		width: 100%
		height: 100%
		position: absolute

		&>div
			position: absolute
			width: 100%
			height: 100%
			background-position: center
			background-size: cover

	.delimiter
		position: absolute
		height: 100%
		width: 10%
		background: none
		border: none
		background-image: url('/delimiter.svg')
		margin-left: -5%
		background-size: 50px
		background-position: center
		background-repeat: no-repeat
		padding: 0

