.container
	display: flex
	justify-content: space-between
	text-align: center
	color: var(--main-color)

.item
	margin: 0 15px
	&:last-child, &:first-child
		margin: 0
	img 
		height: 45px
		margin-bottom: 1.3em

.title
	font-weight: 600
	font-size: 1.2em

.text
	margin: 1em 0

.line
	background-color: var(--main-color)
	width: 80px
	height: 3px
	margin: 0 auto
	border-radius: 2px
