.form
	text-align: center
	background-color: var(--bkg-color)
	width: 360px
	margin: 0 auto
	padding: 20px 30px
	border-radius: 10px

	h4
		font-size: 1.05em
		font-weight: 600

	.input
		margin: 30px 0
		label
			display: block
			text-align: left
			font-size: 0.85em
			font-weight: 600
		
		input
			width: 100%
			border: none
			background-color: #E4E1D9
			line-height: 2.9em
			height: 2.9em
			border-radius: 0.6em
			outline: none
			font-size: 0.95em

		input, label
			padding-left: 20px
		