.background
  height: 100vh
  background-size: cover
  background-position: center

.overlay
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  color: white
  flex-direction: column
  text-align: center

  h2 
    font-weight: 400
    margin: 0
    color: white

  h1
    margin: 0

.sub
  margin: 15px

.button
  margin-top: 25px