.container
	background: linear-gradient(90deg, #211C19 0%, #4E3427 100%)
	color: white 

.offer, .info
	display: flex
	justify-content: space-between
	align-items: center

.offer
	height: 8em

	.title
		color: white 
		font-size: 1.8em
		margin-bottom: 0.2em
		span
			color: #F7CFAE

	.sub
		color: #B0A19A
		font-size: 1.2em

.info
	height: 15em
	text-align: center
	img
		height: 70px
	
	.counter
		font-size: 3.2em
		font-family: 'Montserrat', sans-serif
		font-weight: 300

	.title
		color: #F7CFAE
		text-transform: uppercase
		font-size: 0.9em
		margin-top: 5px
		margin-bottom: 22px

	.line
		width: 40px
		height: 2px
		margin: 0 auto
		background-color: white