.reviews
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 50px

.review
	width: 550px
	margin-bottom: 80px


	.header
		display: flex
		align-items: center
		img
			width: 50px
			height: 50px
			border-radius: 50%
			margin-right: 10px
		
		.name
			font-size: 1.1em
			font-weight: 600
			margin-bottom: 5px
		
		.company
			font-size: 0.8em
			color: var(--gray-color)

	.text
		margin-top: 15px