body, button, input, textarea
	font-family: 'Raleway', sans-serif
	font-size: 16px

.sb, h2
	font-weight: 600

.eb, h1
	font-weight: 800

	
h2
	font-size: 2.1em	
	color: var(--gray-color)
	text-align: center
	margin: 0.6em 0

h1
	font-size: 3em

.sub
	color: var(--main-color)
	text-align: center
	margin: 0.6em 0
	white-space: pre-wrap
	line-height: 1.5em