@import fonts
@import variables

html, body
	padding: 0
	margin: 0

a
	color: inherit
	text-decoration: none

*
	box-sizing: border-box

.container
	width: 1100px
	margin: 0 auto

button
	outline: none
	
	&:hover
		cursor: pointer

.px
	padding: 4.5em 0

.btn
	border: none
	display: inline-block
	background-color: #998675
	text-transform: uppercase
	font-weight: 800
	height: 3.2em
	line-height: 3.2em
	padding: 0 2.6em
	border-radius: 7px
	border-bottom: 3px solid #756457
	color: white

	